thead tr{
    background-color: #dc3545;
    color: #fff;
    text-align: justify;
    border-bottom: 2px solid #444;
}

.bg-a-tratar{
    background-color: #f5b507;
    text-align: center;
    font-weight: bold;
}

.bg-pendente{
    background-color: #9b2020;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.table > tbody > tr > td{
    text-align: center;
    padding: 0;
    margin: 0;
}

.table > tbody > tr > td > button{
    width: 100%; 
    height: 40px;
    margin: 0;
}

        /* CSS DO FILTRO */

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ddd;
}

.date{
    display: flex;
}

.div-date{
    display: flex;
    align-items: center;
    width: 100%;
    margin-right: 50px;
}

.div-date > label{
    margin-right: 5px;
    font-size: 1.1em;
    font-weight: bold;
}

.div-date  input{
    font-size: 1.2em;
    font-weight: bold;
}





/* CSS DO MODAL DA FILA DE TRATATIVAS */

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.1px;
    padding: 0;
    margin: 0;
}

.header{
    background-color: #571925;
    width: 100%;
    margin: auto;
    color: #fff;

}

.header h1{
    font-size: 2em;
    text-align: center;
}

.main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.info{
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    min-width: 350px;
}

.info-lograd{
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 100%;
    min-width: 300px;
}

.head{
    text-align: center;
    font-size: 1.4em;
    background-color: #dc3545;
    color: #fff;
    /* padding: 5px; */
}

.article{
    /* width: auto; */
    padding: 5px;
}

.dados{
    text-align: center;
    font-size: 1.4em;
    padding: 5px;
    font-weight: 700;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #444;
}

/* formulario */

.article-form{
    padding: 5px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #444;
}

.article-form label{
    font-weight: 700;
    font-size: 1.4em;
}

.select{
    text-align: center;
    font-size: 1.4em;
    padding: 5px;
    font-weight: 700;
}

.center{
    justify-content: center;
}

form:nth-child(3){
    width: 100%;
}

.imagens{
    display: flex;
    width: 100%;
    /* border-bottom: 1px solid #000; */
    box-sizing: border-box;
}

.upload{
    display: flex;
}
input[type="file"]{
    display: none;
}
.imagens label{
    padding: 10px 30px;
    background-color: #fff;
    color: #333;
    text-align: center;
    transition: .5s;
    margin-top: 3px;
    font-size: 1.4em;
}

.imagens label:hover{
    color: #fff;
    background-color: #dc3545;
    border: 1px solid #000;
}

.upload img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}


 /* CSS RELATORIO   */


.card-info{
    background-color: #fff;
}

.main-relatorio{
    background-color: rgb(196, 194, 194);
}

.card-body, .card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(48, 47, 47);
    font-weight: bold;
}

.card-body{
    font-size: 1.4em;
}

.card-header{
    background-color: #fd4356cc;
    font-size: 1.2em;
    text-align: center;
}

.card{
    box-shadow: 2px 2px 7px #444;
}